{
  "name": "code-kev",
  "version": "1.0.0",
  "private": true,
  "description": "Kevin Rodrigues's GitHub profile and asset verification",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "test": "node --test scripts/*.test.mjs",
    "render:profile": "node scripts/render-profile.mjs",
    "check": "node scripts/check-profile.mjs"
  },
  "devDependencies": {
    "sharp": "0.35.5"
  }
}
